<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_filter" android:icon="@drawable/filter_cn_48"
		android:title="@string/filter" />
		<item android:id="@+id/menu_search" android:icon="@drawable/zoom_cn_48"
		android:title="@string/search" />
		<item android:id="@+id/menu_help" android:icon="@drawable/info_cn_48"
		android:title="@string/aboutTitle" />
   
</menu>
